{
  "manifest_version": 3,
  "name": "Text Extractor",
  "version": "1.0",
  "description": "Extract text from divs and paragraphs on a webpage.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.jpg",
      "48": "icon.jpg",
      "128": "icon.jpg"
    }
  }
}
